<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E3F2FD"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp" />

    <TextView
        android:id="@+id/txtHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humedad" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />
</LinearLayout>
